# proto_text_to_json

./: .gitignore  pom.xml
src/main/java/org/freedom/: Main.java
src/main/proto/: person.proto
src/main/resources/: data.txt
